; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="LimeVoice"
run/main_scene="res://LimeVoice/Samples/BasicVoiceChat/BasicVoiceChat.tscn"
config/features=PackedStringArray("4.6", "C#", "GL Compatibility")

[audio]

driver/enable_input=true

[autoload]

LimeVoiceClient="*res://LimeVoice/Runtime/LimeVoiceClient.cs"

[dotnet]

project/assembly_name="LimeVoice"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
